<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: grid; 
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 150px 20px;
      background-color: #000;
    }
    .one {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .two {
      background-color: #F0F1EC;
      width: 428px;
      height: 414px;
    }
    .three {
      background-color: #F0F1EC;
      width: 320px;
      height: 285px;
      grid-column-start: 1;
    }
    .four {
      background-color: #F0F1EC;
      width: 320px;
      height: 285px;
    }
    .five {
      background-color: #004592;
      height: 130px;
      width: 50px;
      grid-column-start: 4;
      border-bottom: 10px solid #000;
    }
    .six {
      background-color: #F0F1EC;
      width: 320px;
      height: 20px;
      grid-row-start: 4;
      grid-column-start: 1;
    }
    .seven {
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      grid-row-start: 4;
      grid-column-start: 2;
    }
    .eight {
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-row-start: 4;
      grid-column-start: 3;

    }
    .nine {
      background-color: #F0F1EC;
      height: 175px;
      width: 50px;
      grid-column-start: 4;
      grid-row-start: 3;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight"></div>
    <div class="box nine"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>